PORT=3000
LOGIN_URL=https://emea.ttinteractive.com/otds/index.asp
USERNAME_EWA=xxxxxxxx
PASSWORD_EWA=xxxxxxxx
COMPANY_CODE=xxxxxxxx
# Change the email address on production
EMAIL_RECIPIENT=xxxxxxxx@example.com
ENVIRONMENT_TYPE=test